#POSTGRES_URL="postgres://default:1xtpjqaRz6Xd@ep-cool-dawn-a42eu66j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_PRISMA_URL="postgres://default:1xtpjqaRz6Xd@ep-cool-dawn-a42eu66j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
DATABASE_URL="postgresql://posgres:Dw8VvSp)n|eD:f4OwHhEj$XY@79.174.88.131:19922/db1?schema=public" 
SECRET_KEY="popwer123"

#postgresql://postgres:090205)))@localhost:5432/nest-db?schema=public